PDFSignatureTool/MainWindow.xaml

<Window x:Class="PDFSignatureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSignatureTool"
        mc:Ignorable="d"
        Title="Assinatura de PDF"  MaxHeight="400" MinHeight="400" MaxWidth="700" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="485*"/>

        </Grid.ColumnDefinitions>
        
        <Label x:Name="lPasta" Content="Pasta" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.481,-0.115"/>
        <Button x:Name="bAssinarDocumentos" Content="Assinar documentos" Grid.Column="1" HorizontalAlignment="Left" Margin="433,140,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="bAssinarDocumentos_Click"/>
        <Button x:Name="bLocalizarPasta"    Content="Localizar pasta"    Grid.Column="1" HorizontalAlignment="Left" Margin="433,60,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="bLocalizarPasta_Click"/>
        <TextBox x:Name="tPasta" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="548"/>
        <Label x:Name="lCertificado" Content="Certificado" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="cCertificado" Grid.Column="1" HorizontalAlignment="Left" Margin="5,104,0,0" VerticalAlignment="Top" Width="548" Loaded="loadCert"/>
        <TextBox x:Name="tRestuldado" Grid.Column="1" HorizontalAlignment="Left" Height="155" Margin="10,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="543" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lResultado" Content="Resultado" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.377,5.577"/>

    </Grid>
</Window>
